{
  "name": "resume-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "extract": "tsx scripts/extractSkills.ts",
    "dev": "vite",
    "prebuild": "tsx scripts/extractSkills.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^6.0.3"
  }
}
